<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Jye Ridley (@jridls)</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">

    <div class="overlay"></div>
    <script type="module" src="./js/main.js"></script>
</head>

<body>
    <div id="vanta-bg">
        <header>
            <div>
                <img src="./assets/IMG_3395.webp" alt="Profile picture"/>
            </div>
            <h3> @jridls </h3>
            <p>Owner of Airbound</p>
        </header>

        <main>

            <section>
                <div>
                    <ul class="links-list">
                        <li class="link_button_highlight" >
                            <a target="_blank" href="https://www.youtube.com/@jye5" 
                            data-info="pre-save-message" style="color: #2067c2">
                            Subscribe to me on YouTube!
                            </a>
                        </li>
                        <li class="link_button_highlight">
                            <a target="_blank" 
                            href="https://discord.gg/WQCHz6qvJs"
                            style="color: #505050"
                            data-info="applemusic-message">
                            Join Airbound's Discord Server!
                            </a>
                        </li>
                    </ul>
                </div>
        </section>

        </main>

    </div>
    <footer>hi</footer>
</body>
</html>
